<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Cyria7">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/14/neo4j/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文记录一些基础的neo4j使用方法，以及基于故宫陶瓷相关数据构建知识图谱的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j+陶瓷多模态知识图谱构建">
<meta property="og:url" content="http://example.com/2023/03/14/neo4j/index.html">
<meta property="og:site_name" content="Cyria7&#39;s Space Station">
<meta property="og:description" content="本文记录一些基础的neo4j使用方法，以及基于故宫陶瓷相关数据构建知识图谱的过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/installsuc-20230830142357652.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/kgexample.jpg">
<meta property="article:published_time" content="2023-03-14T13:00:21.000Z">
<meta property="article:modified_time" content="2023-08-30T06:25:21.997Z">
<meta property="article:author" content="Cyria7">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="neo4j">
<meta property="article:tag" content="python脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/installsuc-20230830142357652.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/star-planet.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/star-planet.png">
    <meta name="theme-color" content="#3b638c">
    <link rel="shortcut icon" href="/images/star-planet.png">
    <!--- Page Info-->
    
    <title>
        
            Neo4j+陶瓷多模态知识图谱构建 -
        
        Cyria7&#39;s Planet
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Cyria7&#39;s Planet
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3b638c","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/img/header_img/highways.jpg","dark":"/images/img/header_img/starwalk.jpeg"},"title":"Cyria7's Planet","subtitle":{"text":["If you shed tears when you miss the sun, you also miss the stars.","Let life be beautiful like summer flowers and death like autumn leaves."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/Cyria7","instagram":"hikaru_1031","zhihu":null,"twitter":null,"email":"legendstarry@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Me":"/about","Github":"https://github.com/Cyria7","Blog":"https://ohevan.com","Friends":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Me":"/about","Github":"https://github.com/Cyria7","Blog":"https://ohevan.com","Friends":"/links"}}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/share_planet.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Cyria7&#39;s Planet
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Cyria7">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Cyria7">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://dist.neo4j.com/wp-content/uploads/20210423072428/neo4j-logo-2020-1.svg" alt="Neo4j+陶瓷多模态知识图谱构建" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Neo4j+陶瓷多模态知识图谱构建</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/img/avatar/pigeon.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Cyria7</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-14 21:21</span>
        <span class="mobile">2023-03-14 21:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-30 14:25:21</span>
            <span class="mobile">2023-08-30 14:25:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/neo4j/">neo4j</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python%E8%84%9A%E6%9C%AC/">python脚本</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1-总体概述以及-Neo4j-简介">1 总体概述以及 Neo4j 简介</h2>
<p>本博客记录如何构建一个有关陶瓷的多模态知识图谱，所使用到的数据库平台是 neo4j。Neo4j 是使用 Java 编写的一个基于图的开源数据库，随着技术的发展，人们对数据的需求已经不仅限于数据本身，更多是数据与数据之间的联系。而如果用传统的数据库来存储连接的数据，会导致遍历大量数据时不能提供合适的性能。Neo4j 遵循图数据模型，使用 cypher 语言对数据库进行操作，且具有可视化界面来直观反应数据节点之间的联系。</p>
<h3 id="1-1-Mac-版本安装（Apple-Silicon-Intel-通用）">1.1 Mac 版本安装（Apple Silicon/Intel 通用）</h3>
<ol>
<li>
<p>安装适配 Apple Silicon 的 jdk 版本（博主安装的是 Java17）。</p>
</li>
<li>
<p>从 neo4j 官网下载最新安装包，博主这里安装的是 neo4j-5.5.0，<br>
随附官网 community server 的下载页面 <a class="link" target="_blank" rel="noopener" href="https://neo4j.com/download-center/#community%E3%80%82">https://neo4j.com/download-center/#community。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li>
<p>下载后解压 tar.gz 文件（尽量不要解压在下载文件夹里，最好选择一个全英文路径且没有空格的路径下），终端进入/neo4j-community-5.5.0/bin 目录下，执行<code>neo4j start</code>命令。如果成功执行则可以在 <a class="link" target="_blank" rel="noopener" href="http://localhost:7474/browser/">http://localhost:7474/browser/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 本地网站访问，显示的页面如下图则表示正常安装。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/installsuc-20230830142357652.jpg" alt="installsuc"></p>
</li>
<li>
<p>*（以下步骤为可选步骤）*将 neo4j 命令添加到系统的环境变量中，在任意目录下都可以执行<code>neo4j start/stop</code>等命令。</p>
<ul>
<li>
<p>在~/.bash_profile 中加入如下命令（尖括号内容替换为你自己的路径）</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NEO4J_HOME=/Users/&lt;username&gt;/&lt;your_path&gt;/neo4j-community-5.5.0</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$NEO4J_HOME</span>/bin</span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p>如果你使用的是 mac 自带的“终端.app”软件，则需要在~/.zshrc 的开头加入如下两行</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.profile</span><br><span class="line"><span class="built_in">export</span> PATH=/opt/homebrew/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p>保存后在终端中执行<code>source ~/.zshrc</code>即可生效，在～目录下执行<code>neo4j start</code>命令查看是否能正常启动</p>
</li>
</ul>
</li>
</ol>
<p>**恭喜你完成了 neo4j 的 mac 安装！！**🎉</p>
<h2 id="2-陶瓷文物数据">2 陶瓷文物数据</h2>
<h3 id="2-1-数据来源——故宫博物馆网站">2.1 数据来源——故宫博物馆网站</h3>
<ul>
<li>藏品目录（部分）：<a class="link" target="_blank" rel="noopener" href="https://www.dpm.org.cn/collection/ceramics.html">https://www.dpm.org.cn/collection/ceramics.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>
本目录下的陶瓷文物共有 1,388 条记录，对应每个文物都具有以下（或部分）栏目：文物名称、文物对应图片、时代、分类（一般来说是制作工艺，如釉下彩、青瓷等）、窑口、简介、关键词（和该文物相关的内容，如青花、吉祥图案）等。是博主目前首选的数据采集内容。</li>
<li>数字文物库：<a class="link" target="_blank" rel="noopener" href="https://digicol.dpm.org.cn/?category=6">https://digicol.dpm.org.cn/?category=6 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>
本目录下的陶瓷文物有 10,624 条记录，对应每个文物具有以下（或部分）栏目：文物名称、文物对应图片、时代、相关推荐词条（其中可能包含物件类型、图案纹样、形制等）。记录较多，后续大概率会加入陶瓷知识图谱中。需要注意的是，该文物库与上述藏品目录（部分）<strong>非包含关系</strong>。</li>
<li>数字多宝阁：<a class="link" target="_blank" rel="noopener" href="https://www.dpm.org.cn/shuziwenwu.html?name=%E9%99%B6%E7%93%B7">https://www.dpm.org.cn/shuziwenwu.html?name=陶瓷 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>
本目录下的陶瓷文物有 60 条记录，需要注意的是，每个陶瓷文物都具有<strong>3D 效果！</strong>，但由于数据较少，暂未加入本次数据采集中。</li>
</ul>
<blockquote>
<p><strong>©️ 版权注意（转自故宫博物馆官网）：任何单位或个人在以转载、引用、摘编、下载等方式使用本网站内容时，均须注明作者，并标明图片、文章的出处为“故宫博物院网站”或<a class="link" target="_blank" rel="noopener" href="http://www.dpm.org.cn">http://www.dpm.org.cn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。 未经故宫博物院或相关权利人的书面许可，不得修改所使用的内容。</strong></p>
</blockquote>
<h2 id="3-使用-Neo4j-构建知识图谱">3 使用 Neo4j 构建知识图谱</h2>
<h3 id="3-1-常用-Neo4j-命令">3.1 常用 Neo4j 命令</h3>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除所有HAS_PROPERTY关系</span><br><span class="line"><span class="keyword">match</span> (a1:Artifact)<span class="operator">-</span>[r:HAS_PROPERTY]<span class="operator">-</span>(a2:Keywords) <span class="keyword">delete</span> r</span><br></pre></td></tr></table></figure></div>
<h3 id="3-2-构建知识图谱-python-脚本">3.2 构建知识图谱 python 脚本</h3>
<p>将 2.1 中收集到的数据（藏品目录）进行整理，整理成如下栏目的 csv 格式：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文物名称,时代,分类,窑口,文物图片url,关键词</span><br><span class="line">福清窑黑釉盏,宋,结晶釉,福清窑,https://img.dpm.org.cn/Uploads/Picture/dc/21861[1024].jpg,泪痕、王安石、建窑、兔毫纹</span><br><span class="line">...</span><br></pre></td></tr></table></figure></div>
<h4 id="3-2-1-构建所有实体节点">3.2.1 构建所有实体节点</h4>
<ul>
<li>构建文物节点<br>
编写如下 python 脚本在 neo4j 中生成文物节点 Artifact，其中包括文物的名称、时代、分类、文物图片、关键词等属性</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开CSV文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;转cypher脚本/csv文件/data2.csv&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">    reader = csv.DictReader(csvfile)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成Cypher语句</span></span><br><span class="line">    cypher_statements = []</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="comment"># 构造属性字典</span></span><br><span class="line">        properties = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;时代&#x27;</span>):</span><br><span class="line">            properties[<span class="string">&#x27;era&#x27;</span>] = row[<span class="string">&#x27;时代&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;分类&#x27;</span>):</span><br><span class="line">            properties[<span class="string">&#x27;category&#x27;</span>] = row[<span class="string">&#x27;分类&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;窑口&#x27;</span>):</span><br><span class="line">            properties[<span class="string">&#x27;kiln&#x27;</span>] = row[<span class="string">&#x27;窑口&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;文物图片url&#x27;</span>):</span><br><span class="line">            properties[<span class="string">&#x27;imageUrl&#x27;</span>] = row[<span class="string">&#x27;文物图片url&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;关键词&#x27;</span>):</span><br><span class="line">            keywords = row[<span class="string">&#x27;关键词&#x27;</span>].strip(<span class="string">&quot;[]&quot;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&quot;</span>).split(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">            <span class="comment"># keywords = row[&#x27;关键词&#x27;].split(&quot;、&quot;)</span></span><br><span class="line">            properties[<span class="string">&#x27;keywords&#x27;</span>] = keywords</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 构造Cypher语句</span></span><br><span class="line">        cypher = <span class="string">f&quot;CREATE (:Artifact &#123;&#123;name: &#x27;<span class="subst">&#123;row[<span class="string">&#x27;文物名称&#x27;</span>]&#125;</span>&#x27;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> properties:</span><br><span class="line">            property_strings = [<span class="string">f&quot;<span class="subst">&#123;k&#125;</span>: <span class="subst">&#123;v&#125;</span>&quot;</span> <span class="keyword">if</span> <span class="built_in">isinstance</span>(</span><br><span class="line">                v, <span class="built_in">list</span>) <span class="keyword">else</span> <span class="string">f&quot;<span class="subst">&#123;k&#125;</span>: &#x27;<span class="subst">&#123;v&#125;</span>&#x27;&quot;</span> <span class="keyword">for</span> k, v <span class="keyword">in</span> properties.items()]</span><br><span class="line">            cypher += <span class="string">&#x27;, &#x27;</span> + <span class="string">&#x27;, &#x27;</span>.join(property_strings)</span><br><span class="line">        cypher += <span class="string">&#x27;&#125;)&#x27;</span></span><br><span class="line">        cypher_statements.append(cypher)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Cypher语句写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;createchnew.cypher&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> cypher_file:</span><br><span class="line">    <span class="keyword">for</span> statement <span class="keyword">in</span> cypher_statements:</span><br><span class="line">        cypher_file.write(statement + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>构建时代、分类、窑口、关键词节点：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开CSV文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;转cypher脚本/csv文件/data2.csv&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">    reader = csv.DictReader(csvfile)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 维护时代、分类、窑口、关键词的集合</span></span><br><span class="line">    eras = <span class="built_in">set</span>()</span><br><span class="line">    categories = <span class="built_in">set</span>()</span><br><span class="line">    kilns = <span class="built_in">set</span>()</span><br><span class="line">    keywords = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历CSV文件中的每一行数据</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="comment"># 检查并添加时代、分类、窑口、关键词到集合中</span></span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;时代&#x27;</span>):</span><br><span class="line">            eras.add(row[<span class="string">&#x27;时代&#x27;</span>])</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;分类&#x27;</span>):</span><br><span class="line">            categories.add(row[<span class="string">&#x27;分类&#x27;</span>])</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;窑口&#x27;</span>):</span><br><span class="line">            kilns.add(row[<span class="string">&#x27;窑口&#x27;</span>])</span><br><span class="line">        <span class="keyword">if</span> row.get(<span class="string">&#x27;关键词&#x27;</span>):</span><br><span class="line">            kw = row[<span class="string">&#x27;关键词&#x27;</span>].strip(<span class="string">&quot;[]&quot;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&quot;</span>).split(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> kw:</span><br><span class="line">                keywords.add(k)</span><br><span class="line"><span class="comment"># 生成创建时代、分类、窑口节点的Cypher语句</span></span><br><span class="line">keyword_statements = [</span><br><span class="line">    <span class="string">f&quot;CREATE (:Keywords &#123;&#123;name: &#x27;<span class="subst">&#123;keyword&#125;</span>&#x27;&#125;&#125;)&quot;</span> <span class="keyword">for</span> keyword <span class="keyword">in</span> keywords]</span><br><span class="line">era_statements = [<span class="string">f&quot;CREATE (:Era &#123;&#123;name: &#x27;<span class="subst">&#123;era&#125;</span>&#x27;&#125;&#125;)&quot;</span> <span class="keyword">for</span> era <span class="keyword">in</span> eras]</span><br><span class="line">category_statements = [</span><br><span class="line">    <span class="string">f&quot;CREATE (:Category &#123;&#123;name: &#x27;<span class="subst">&#123;category&#125;</span>&#x27;&#125;&#125;)&quot;</span> <span class="keyword">for</span> category <span class="keyword">in</span> categories]</span><br><span class="line">kiln_statements = [<span class="string">f&quot;CREATE (:Kiln &#123;&#123;name: &#x27;<span class="subst">&#123;kiln&#125;</span>&#x27;&#125;&#125;)&quot;</span> <span class="keyword">for</span> kiln <span class="keyword">in</span> kilns]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Cypher语句写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;AllOtherNodes.cypher&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> cypher_file:</span><br><span class="line">    <span class="keyword">for</span> statement <span class="keyword">in</span> keyword_statements+era_statements+category_statements+kiln_statements:</span><br><span class="line">        cypher_file.write(statement + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure></div>
<p><strong>注意：上述脚本文件生成的.cypher 文件内容可以直接复制到 neo4j 浏览器中的命令行执行</strong></p>
<h4 id="3-2-2-构建所有关系">3.2.2 构建所有关系</h4>
<p>在构建关系的过程中使用到了 py2neo 工具包，可以通过如下代码来接入 neo4j 数据库并直接执行命令：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> neo4j <span class="keyword">import</span> GraphDatabase, basic_auth</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接Neo4j数据库</span></span><br><span class="line">uri = <span class="string">&quot;bolt://localhost:7687&quot;</span></span><br><span class="line">username = <span class="string">&quot;neo4j&quot;</span></span><br><span class="line">password = <span class="string">&quot;password&quot;</span></span><br><span class="line">driver = GraphDatabase.driver(uri, auth=basic_auth(username, password))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">    result = session.run(<span class="string">&quot;MATCH (n) RETURN count(n)&quot;</span>)</span><br><span class="line">    count = result.single()[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;成功连接到Neo4j数据库，当前有<span class="subst">&#123;count&#125;</span>个节点。&quot;</span>)	<span class="comment"># 检查是否成功连接到neo4j</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>构建“文物 - 制造时间是 - 时代”、“文物 - 采用工艺 - 分类”、“窑口 - 制造 - 文物”三个关系：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data2.csv&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines = f.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines[<span class="number">1</span>:]:</span><br><span class="line">        values = line.strip().split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        relic_name = values[<span class="number">0</span>]  <span class="comment"># 文物名称</span></span><br><span class="line">        dynasty = values[<span class="number">1</span>]  <span class="comment"># 时代</span></span><br><span class="line">        category = values[<span class="number">2</span>]  <span class="comment"># 分类</span></span><br><span class="line">        kiln = values[<span class="number">3</span>]  <span class="comment"># 窑口</span></span><br><span class="line">        <span class="built_in">print</span>(relic_name, dynasty, category, kiln)</span><br><span class="line">        <span class="comment"># keywords = values[5][1:-1].split(&#x27;, &#x27;) if values[5] != &#x27;&#x27; else []  # 关键词</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建&quot;制造时间是&quot;关系</span></span><br><span class="line">        <span class="keyword">if</span> dynasty != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">                query = (</span><br><span class="line">                    <span class="string">f&quot;MATCH (a:Artifact &#123;&#123;name: &#x27;<span class="subst">&#123;relic_name&#125;</span>&#x27;&#125;&#125;), &quot;</span></span><br><span class="line">                    <span class="string">f&quot;(e:Era &#123;&#123;name: &#x27;<span class="subst">&#123;dynasty&#125;</span>&#x27;&#125;&#125;) &quot;</span></span><br><span class="line">                    <span class="string">&quot;MERGE (a)-[:MADE_IN]-&gt;(e)&quot;</span></span><br><span class="line">                )</span><br><span class="line">                session.run(query)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建&quot;采用工艺&quot;关系</span></span><br><span class="line">        <span class="keyword">if</span> category != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">                query = (</span><br><span class="line">                    <span class="string">f&quot;MATCH (a:Artifact &#123;&#123;name: &#x27;<span class="subst">&#123;relic_name&#125;</span>&#x27;&#125;&#125;), &quot;</span></span><br><span class="line">                    <span class="string">f&quot;(c:Category &#123;&#123;name: &#x27;<span class="subst">&#123;category&#125;</span>&#x27;&#125;&#125;) &quot;</span></span><br><span class="line">                    <span class="string">&quot;MERGE (a)-[:CRAFTED_WITH]-&gt;(c)&quot;</span></span><br><span class="line">                )</span><br><span class="line">                session.run(query)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建&quot;产出&quot;关系</span></span><br><span class="line">        <span class="keyword">if</span> kiln != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">                query = (</span><br><span class="line">                    <span class="string">f&quot;MATCH (a:Artifact &#123;&#123;name: &#x27;<span class="subst">&#123;relic_name&#125;</span>&#x27;&#125;&#125;), &quot;</span></span><br><span class="line">                    <span class="string">f&quot;(k:Kiln &#123;&#123;name: &#x27;<span class="subst">&#123;kiln&#125;</span>&#x27;&#125;&#125;) &quot;</span></span><br><span class="line">                    <span class="string">&quot;MERGE (k)-[:PRODUCED]-&gt;(a)&quot;</span></span><br><span class="line">                )</span><br><span class="line">                session.run(query)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>构建“文物 - 具有特性 - 关键词”关系：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;csv文件/data2.csv&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">    reader = csv.DictReader(csvfile)</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> reader:</span><br><span class="line">        relic_name = line[<span class="string">&#x27;文物名称&#x27;</span>]  <span class="comment"># 文物名称</span></span><br><span class="line">        keywords = line[<span class="string">&#x27;关键词&#x27;</span>].strip(<span class="string">&quot;[]&quot;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&quot;</span>).split(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> keywords[<span class="number">0</span>] != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="comment"># 创建&quot;具有&quot;关系</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">str</span>(i) + <span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(keywords)</span><br><span class="line">            <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">                <span class="keyword">for</span> keyword <span class="keyword">in</span> keywords:</span><br><span class="line">                    query = (</span><br><span class="line">                        <span class="string">f&quot;MATCH (a:Artifact &#123;&#123;name: &#x27;<span class="subst">&#123;relic_name&#125;</span>&#x27;&#125;&#125;), &quot;</span></span><br><span class="line">                        <span class="string">f&quot;(k:Keywords &#123;&#123;name: &#x27;<span class="subst">&#123;keyword&#125;</span>&#x27;&#125;&#125;) &quot;</span></span><br><span class="line">                        <span class="string">&quot;MERGE (a)-[:HAS_PROPERTY]-&gt;(k)&quot;</span></span><br><span class="line">                    )</span><br><span class="line">                    session.run(query)</span><br></pre></td></tr></table></figure></div>
<h3 id="3-3-构建样例">3.3 构建样例</h3>
<p>下图为 neo4j 中呈现出的部分样例，后续还需要对节点和关系进行优化和删改</p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/kgexample.jpg" alt="kgexample"></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Neo4j+陶瓷多模态知识图谱构建</li>
        <li><strong>Author:</strong> Cyria7</li>
        <li><strong>Created at
                :</strong> 2023-03-14 21:00:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-08-30 14:25:21
            </li>
        
        <li>
            <strong>Link:</strong> https://cyria7.github.io/2023/03/14/neo4j/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">#知识图谱</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/neo4j/">#neo4j</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/python%E8%84%9A%E6%9C%AC/">#python脚本</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/08/30/rlhf/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">NLP大模型相关学习记录</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/03/14/kglearning/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">知识图谱学习记录</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://cyria7-site-comments-gu7bnxyit-cyria7.vercel.app/',
          lang: 'en',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Neo4j+陶瓷多模态知识图谱构建</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0%E4%BB%A5%E5%8F%8A-Neo4j-%E7%AE%80%E4%BB%8B"><span class="nav-text">1 总体概述以及 Neo4j 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Mac-%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%EF%BC%88Apple-Silicon-Intel-%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-text">1.1 Mac 版本安装（Apple Silicon&#x2F;Intel 通用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%99%B6%E7%93%B7%E6%96%87%E7%89%A9%E6%95%B0%E6%8D%AE"><span class="nav-text">2 陶瓷文物数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90%E2%80%94%E2%80%94%E6%95%85%E5%AE%AB%E5%8D%9A%E7%89%A9%E9%A6%86%E7%BD%91%E7%AB%99"><span class="nav-text">2.1 数据来源——故宫博物馆网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-Neo4j-%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="nav-text">3 使用 Neo4j 构建知识图谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B8%B8%E7%94%A8-Neo4j-%E5%91%BD%E4%BB%A4"><span class="nav-text">3.1 常用 Neo4j 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-python-%E8%84%9A%E6%9C%AC"><span class="nav-text">3.2 构建知识图谱 python 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9E%84%E5%BB%BA%E6%A0%B7%E4%BE%8B"><span class="nav-text">3.3 构建样例</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Cyria7</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
