<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Cyria7">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/22/readpapers/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文记录研究生期间的文献阅读内容">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型方向文献阅读记录">
<meta property="og:url" content="http://example.com/2023/11/22/readpapers/index.html">
<meta property="og:site_name" content="Cyria7&#39;s Space Station">
<meta property="og:description" content="本文记录研究生期间的文献阅读内容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tfstructure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/attentioncal.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tflhy.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tfattention.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/deeprl.png">
<meta property="article:published_time" content="2023-11-22T05:16:02.000Z">
<meta property="article:modified_time" content="2024-01-06T05:26:10.801Z">
<meta property="article:author" content="Cyria7">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tfstructure.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/star-planet.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/star-planet.png">
    <meta name="theme-color" content="#3b638c">
    <link rel="shortcut icon" href="/images/star-planet.png">
    <!--- Page Info-->
    
    <title>
        
            大模型方向文献阅读记录 -
        
        Cyria7&#39;s Planet
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3b638c","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/img/header_img/highways.jpg","dark":"/images/img/header_img/starwalk.jpeg"},"title":"Cyria7's Planet","subtitle":{"text":["If you shed tears when you miss the sun, you also miss the stars.","Let life be beautiful like summer flowers and death like autumn leaves."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Cyria7","instagram":"hikaru_1031","zhihu":null,"twitter":null,"email":"legendstarry@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Me":"/about","Github":"https://github.com/Cyria7","Blog":"https://ohevan.com","Friends":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Me":"/about","Github":"https://github.com/Cyria7","Blog":"https://ohevan.com","Friends":"/links"}}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="http://example.com/">
                    <img src="/images/share_planet.svg">
                </a>
            
            <a class="logo-title" href="http://example.com/">
                
                Cyria7&#39;s Planet
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Cyria7">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Cyria7">GITHUB</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/links">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">大模型方向文献阅读记录</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/img/avatar/pigeon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Cyria7</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-22 13:16:02</span>
        <span class="mobile">2023-11-22 13:16:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-06 13:26:10</span>
            <span class="mobile">2024-01-06 13:26:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="1-经典文献-综述">1 经典文献&amp;综述</h2>
<h3 id="本人可能大模型研究方向研究整理：">本人可能大模型研究方向研究整理：</h3>
<ul>
<li>研究大模型在语音输入的情况下是否能分辨出语音语调区别对整句语言表达重点、表达含义区别的问题。</li>
<li>研究大模型在parataxis（意合，中文）和hypotaxis（形合，英语）方向上的训练数据是否会导致模型效果的不同？</li>
<li>关注大模型在小算力情况下的性能优化，即研究小算力可训练的大模型。</li>
</ul>
<h3 id="📒GPT-4-Technical-Report">📒GPT-4 Technical Report</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://cdn.openai.com/papers/gpt-4.pdf">https://cdn.openai.com/papers/gpt-4.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2023-03-27</p>
<p>文献分类：大模型最新进展报告</p>
</blockquote>
<p><strong>简述：</strong></p>
<p>GPT-4是一种大规模的多模态模型。GPT-4在各种专业和学术基准测试上表现出人类水平。GPT-4是一个基于Transformer的模型，通过预测文档中的下一个标识符(Token)的形式进行预训练。训练后的对齐(alignment)过程导致了模型回答的真实性和对指令的遵循程度有了提升。该项目的核心组件是开发基础架构和优化方法，这些方法在各种规模上都是可预测的。这使得我们能够准确地在部分方面预测GPT-4的性能，训练的模型是一个计算不超过 GPT-4计算量的1/000的模型。</p>
<p><strong>读书笔记：</strong></p>
<ul>
<li>Predictable Scaling：能够在训练时，其表现能够提前预测。OpenAI通过训练1000x及更小的模型，通过这些模型的表现来预测GPT-4训练的最终的loss以及一些任务上的pass rate等指标。但也存在例外情况。相关工作（Auto-scaling Vision Transformers without Training, <a class="link" target="_blank" rel="noopener" href="https://openreview.net/forum?id=H94a1_Pyr-6%EF%BC%89%E3%80%82">https://openreview.net/forum?id=H94a1_Pyr-6）。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>本论文不牵涉到任何模型架构、硬件、训练计算、数据集构建、训练方法等详细信息。</li>
<li>GPT-4在学术和专业考试上是否使用RLHF过程对实验结果的影响并不是很大（Table 1&amp;Figure 4）。</li>
<li>GPT-4在传统大语言模型的benchmark上要大大优于现有的语言模型（Table 2）。</li>
<li>在MMLU数据集的不同语言版本上，GPT-4在英语上的准确率达到了85%，在普通话上为80%，对于部分小语种如Latvian也能够有较高准确率，但存在部分语言准确率在75%以下。</li>
<li>GPT-4可以接受视觉输入+文本输入，这样的输入和单纯的文字输入是同级的。</li>
<li>GPT-4并不是完全准确的，也会产生“幻觉”类信息.</li>
</ul>
<p><strong>本文相关信息整理：</strong></p>
<ul>
<li><strong>MMLU基准测试</strong>（Massive Multitask Language Understanding，大规模多任务语言理解）：旨在通过仅在零样本和少样本设置下评估模型来衡量<a class="link" target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%A2%84%E8%AE%AD%E7%BB%83&amp;spm=1001.2101.3001.7020">预训练 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>期间获得的知识。<br>
大模型排行榜：<a class="link" target="_blank" rel="noopener" href="https://paperswithcode.com/sota/multi-task-language-understanding-on-mmlu">https://paperswithcode.com/sota/multi-task-language-understanding-on-mmlu <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>
专栏文章：<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41185868/article/details/131137555">https://blog.csdn.net/qq_41185868/article/details/131137555 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><strong>OpenAI Evals</strong>: <a class="link" target="_blank" rel="noopener" href="https://github.com/openai/evals">https://github.com/openai/evals <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="📒Attention-Is-All-You-Need">📒Attention Is All You Need</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">https://arxiv.org/abs/1706.03762 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2017-06-12</p>
<p>文献分类：Transformer、大模型基础</p>
</blockquote>
<p><strong>简述：</strong></p>
<p>Transformer完全基于注意力机制，无需递归和卷积。Transformer是第一个完全基于注意力的序列转换模型，用多头自我注意力取代了编码器-解码器架构中最常用的递归层。在翻译任务中，Transformer的训练速度明显快于基于递归层或卷积层的架构。</p>
<p>详细模型解释可以看“本文信息整理”中的知乎专栏。</p>
<p><strong>模型架构：</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tfstructure.png" alt="tfstructure"></p>
<p>Atention计算详解：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/attentioncal.png" alt="attentioncal"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tflhy.png" alt="tflhy"></p>
<p>其中Multi-Head Attention结构如下：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/tfattention.png" alt="tfattention"></p>
<p><strong>本文信息整理：</strong></p>
<ul>
<li><strong>李宏毅讲transformer</strong>：<a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ugWDIIOHtPA&amp;list=PLJV_el3uVTsOK_ZK5L0Iv_EQoL1JefRL4&amp;index=60">https://www.youtube.com/watch?v=ugWDIIOHtPA&amp;list=PLJV_el3uVTsOK_ZK5L0Iv_EQoL1JefRL4&amp;index=60 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><strong>知乎专栏</strong>：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338817680">https://zhuanlan.zhihu.com/p/338817680 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="📒Deep-Reinforcement-Learning-From-Human-Preferences">📒Deep Reinforcement Learning From Human Preferences</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03741">https://arxiv.org/abs/1706.03741 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2017-06-12</p>
<p>文献分类：大模型基础、RLHF</p>
</blockquote>
<p><strong>简述：</strong></p>
<p>在本文之前取得较为成功，将强化学习扩展到大型问题的案例都是在明确指定回报函数的领域（如AlphaGo）。但现实中多数任务涉及的目标都很复杂、定义不清或难以明确，在复杂的强化学习系统中，人为指定汇报较为困难。本文探索了人类对每对轨迹片段偏好进行定义的目标，结果表明，尽管人类提供的反馈数目比智能体与环境交互总数的1%还要少，但可以有效的在不适用奖励函数的情况下解决复杂的RL问题。</p>
<p><strong>读书笔记：</strong></p>
<ul>
<li>作者在这篇论文中只让人类去判断智能体轨迹的好坏，而无需反馈每个动作的回报函数，大大降低了人类的劳动强度和对人类反馈的要求，结果证明只需要少量的人类反馈，就能实现较好的效果。</li>
<li>核心贡献是偏好学习和深度强化学习结合。</li>
<li>选择轨迹片段给人类进行偏好标注。</li>
<li>深度神经网络的参数更新过程。</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Cyria7/picgo/main/img/deeprl.png" alt="deeprl"></p>
<p><strong>本文信息整理：</strong></p>
<ul>
<li>知乎学习笔记：<a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/625525607?source_id=1001">https://www.zhihu.com/tardis/bd/art/625525607?source_id=1001 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="📒A-Survey-of-Large-Language-Models">📒A Survey of Large Language Models</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.18223">https://arxiv.org/abs/2303.18223 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2023-09（持续更新）</p>
<p>文献分类：大模型综述</p>
</blockquote>
<p><strong>读书笔记</strong>：</p>
<ul>
<li>GPT技术演进介绍。</li>
<li>大语言模型资源整理：公开、非公开模型检查点或API；常用语料库；常用代码库。</li>
<li>大语言模型的训练与微调。</li>
<li>LLM能力测评任务的整理与汇总。</li>
<li>大模型未来方向展望。</li>
</ul>
<h3 id="📒A-Survey-on-Mutimodal-Large-Language-Models">📒A Survey on Mutimodal Large Language Models</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.13549">https://arxiv.org/abs/2306.13549 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2023-12（持续更新）</p>
<p>文献分类：多模态、综述</p>
<p>项目地址：<a class="link" target="_blank" rel="noopener" href="https://github.com/BradyFU/Awesome-Multimodal-Large-Language-Models?tab=readme-ov-file">https://github.com/BradyFU/Awesome-Multimodal-Large-Language-Models?tab=readme-ov-file <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p><strong>读书笔记：</strong></p>
<ul>
<li>多模态指令调整（M-IT）：提高多模态模型的Zero-shot能力
<ul>
<li>模态桥接：LLavA / Flamingo / BLIP-2 / 专家模型</li>
<li>数据：benchmark adaption（VQA） / self-instruction（LLaVA / GPT4-Tools / …）</li>
<li>验证：Closed-set / Open-set</li>
</ul>
</li>
<li>多模态上下文学习（M-ICL, Mutimodal In-Context Learning）：解决各种视觉推理任务，教LLM使用外部工具</li>
<li>多模态思维连（M-CoT）：多模态桥接、学习范式、链结构、生成模态</li>
<li>LLM辅助视觉推理（LAVR）</li>
</ul>
<p><strong>本文信息整理：</strong></p>
<ul>
<li>知乎专栏：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639664615">https://zhuanlan.zhihu.com/p/639664615 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="2-大模型调优">2 大模型调优</h2>
<h3 id="📒GPT-Understands-Too-P-Tuning-v1">📒GPT Understands, Too(P-Tuning v1)</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.10385">https://arxiv.org/abs/2103.10385 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2021-03-18</p>
<p>文献分类：大模型调优</p>
<p>相关代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/THUDM/P-tuning">https://github.com/THUDM/P-tuning <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>读书笔记：</p>
<ul>
<li>P-Tuning是一种连续可微的virtual token，即将Prompt转化为可以学习的embedding层。</li>
<li>使用LSTM+MLP来编码这种virtua token，再输入到模型。</li>
<li>在LAMA和SuperGLUE两个数据集上取得了非常好的效果。</li>
</ul>
<h3 id="📒QLoRA-Efficient-Finetuning-of-Quantized-LLMs">📒QLoRA: Efficient Finetuning of Quantized LLMs</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://export.arxiv.org/pdf/2305.14314v1.pdf">https://export.arxiv.org/pdf/2305.14314v1.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2023-05-23</p>
<p>文献分类：大模型微调、小内存方法</p>
</blockquote>
<p><strong>读书笔记：</strong></p>
<ul>
<li>QLORA是一种用高效微调方法，使得能在一个48GB的GPU上微调一个65B的参数模型，同时保留16位微调任务性能。</li>
<li>在Vicuna基准上超过了之前公开发布的所有模型，在只需要24h微调且在一个GPU的情况下，达到了ChatGPT性能水平的99.3%。</li>
<li>引入4位NormalFloat数据类型，是信息论中最适合正态分布权重的新数据类型；双倍量化，通过将量化常数来减少平均内存占用；页式优化器，用于管理内存峰值。</li>
</ul>
<p><strong>本文信息整理：</strong></p>
<ul>
<li>知乎专栏：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/632229856">https://zhuanlan.zhihu.com/p/632229856 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="📒LORA-LOW-RANK-ADAPTATION-OF-LARGE-LANGUAGE-MODELS">📒LORA: LOW-RANK ADAPTATION OF LARGE LANGUAGE MODELS</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">https://arxiv.org/abs/2106.09685 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2021-10</p>
<p>文献分类：大模型微调、小内存方法</p>
</blockquote>
<p><strong>读书笔记：</strong></p>
<ul>
<li>该方法的核心思想是通过低秩分解来模拟参数的该变量，从而以极小的参数量来实现大模型的间接训练。</li>
<li></li>
</ul>
<h2 id="3-最新前沿进展">3 最新前沿进展</h2>
<h3 id="📒Self-Supervised-Hypergraph-Transformer-for-Recommender-Systems">📒Self-Supervised Hypergraph Transformer for Recommender Systems</h3>
<blockquote>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.14338">https://arxiv.org/abs/2207.14338 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布会刊：KDD2022</p>
<p>文献分类：Transformer新架构</p>
</blockquote>
<p><strong>文章摘要：</strong></p>
<p>文章《Self-Supervised Hypergraph Transformer for Recommender Systems》的摘要部分指出，图神经网络（GNN）在以用户-物品互动图为基础的协同过滤中显示出了前景。然而，现有的推荐模型大多依赖于高质量的训练数据，而在许多实际推荐场景中，<strong>用户行为数据通常嘈杂且分布不均</strong>。针对这一问题，本文提出了一种新颖的自监督超图变换器框架（SHT），该框架通过探索全局协作关系以显式方式增强用户表示。具体来说，首先通过超图变换器网络使图神经协同过滤范式能够维护用户和物品之间的全局协作效应。通过提炼的全局上下文，提出了一种跨视图生成式自监督学习组件，用于用户-物品交互图上的数据增强，以增强推荐系统的鲁棒性。广泛的实验表明，SHT在各种最新基准测试中的性能显著提高。进一步的消融实验表明，我们的SHT推荐框架在减轻数据稀疏和噪声问题方面具有优越的表现能力。</p>
<p><strong>读书笔记：</strong></p>
<ul>
<li>本文提出了一种自监督超图变换器架构（SHT），该框架通过探索全局协作关系以显示方式增强用户表示。</li>
</ul>
<p>本文信息整理：</p>
<ul>
<li>topology-aware Transformer</li>
<li>知乎专栏：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/587800505">https://zhuanlan.zhihu.com/p/587800505 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>搜狐文章：<a class="link" target="_blank" rel="noopener" href="https://www.sohu.com/a/585891595_121119001">https://www.sohu.com/a/585891595_121119001 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="📝专栏：GPT-4有情商！CAS-微软-提出-EmotionPrompt，可使其性能提升10-9-！">📝专栏：GPT-4有情商！CAS &amp;&amp; 微软 | 提出 EmotionPrompt，可使其性能提升10.9%！</h3>
<blockquote>
<p>专栏地址：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/665655912">https://zhuanlan.zhihu.com/p/665655912 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>文献地址：<a class="link" target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.11760.pdf">https://arxiv.org/pdf/2307.11760.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>发布时间：2023-11-12</p>
<p>专栏分类：情感增强</p>
</blockquote>
<p><strong>读书笔记：</strong></p>
<ul>
<li>情商是复杂的人类属性之一，人类的情商肯定会对人类的行为产生影响。在决策领域，有研究强调了情绪在引导注意力、学术界和竞技体育领域中的重要性。</li>
<li>本文提出了EmotionalPrompt：将情感刺激融入到原始Prompt中。</li>
<li>研究结果表明LLM具有情商，并且可以通过情绪刺激来增强，在表现、诚实度和责任指标方面平均能够提高10.9%</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 大模型方向文献阅读记录</li>
        <li><strong>Author:</strong> Cyria7</li>
        <li><strong>Created at
                :</strong> 2023-11-22 13:16:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-01-06 13:26:10
            </li>
        
        <li>
            <strong>Link:</strong> https://cyria7.github.io/2023/11/22/readpapers/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">#文献阅读</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/12/31/llmsPeft/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大模型调优总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/06/causal/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Causal Analysis</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://cyria7-site-comments-gu7bnxyit-cyria7.vercel.app/',
                lang: 'en',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">大模型方向文献阅读记录</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%8F%E5%85%B8%E6%96%87%E7%8C%AE-%E7%BB%BC%E8%BF%B0"><span class="nav-text">1 经典文献&amp;综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BA%BA%E5%8F%AF%E8%83%BD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E7%A0%94%E7%A9%B6%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-text">本人可能大模型研究方向研究整理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92GPT-4-Technical-Report"><span class="nav-text">📒GPT-4 Technical Report</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92Attention-Is-All-You-Need"><span class="nav-text">📒Attention Is All You Need</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92Deep-Reinforcement-Learning-From-Human-Preferences"><span class="nav-text">📒Deep Reinforcement Learning From Human Preferences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92A-Survey-of-Large-Language-Models"><span class="nav-text">📒A Survey of Large Language Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92A-Survey-on-Mutimodal-Large-Language-Models"><span class="nav-text">📒A Survey on Mutimodal Large Language Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B0%83%E4%BC%98"><span class="nav-text">2 大模型调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92GPT-Understands-Too-P-Tuning-v1"><span class="nav-text">📒GPT Understands, Too(P-Tuning v1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92QLoRA-Efficient-Finetuning-of-Quantized-LLMs"><span class="nav-text">📒QLoRA: Efficient Finetuning of Quantized LLMs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92LORA-LOW-RANK-ADAPTATION-OF-LARGE-LANGUAGE-MODELS"><span class="nav-text">📒LORA: LOW-RANK ADAPTATION OF LARGE LANGUAGE MODELS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%80%E6%96%B0%E5%89%8D%E6%B2%BF%E8%BF%9B%E5%B1%95"><span class="nav-text">3 最新前沿进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%92Self-Supervised-Hypergraph-Transformer-for-Recommender-Systems"><span class="nav-text">📒Self-Supervised Hypergraph Transformer for Recommender Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D%E4%B8%93%E6%A0%8F%EF%BC%9AGPT-4%E6%9C%89%E6%83%85%E5%95%86%EF%BC%81CAS-%E5%BE%AE%E8%BD%AF-%E6%8F%90%E5%87%BA-EmotionPrompt%EF%BC%8C%E5%8F%AF%E4%BD%BF%E5%85%B6%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%8710-9-%EF%BC%81"><span class="nav-text">📝专栏：GPT-4有情商！CAS &amp;&amp; 微软 | 提出 EmotionPrompt，可使其性能提升10.9%！</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Cyria7</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
